rabbitmq.exchange.name=order_exchange


rabbitmq.queue.payment.name=payment
rabbitmq.binding.payment.routing.key=payment_routing_key


rabbitmq.queue.sms.name=sms
rabbitmq.binding.sms.routing.key=sms_routing_key